.header {
  background-color: $color-background-secondary;
  height: 30rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr repeat(2, max-content) 1fr;
  grid-template-rows: repeat(2, min-content);
  align-content: center;
  row-gap: 2rem;
  padding: 0rem 2rem;
  @media only screen and (max-width: 600px) {
    grid-template-rows: repeat(3, min-content);
    height: auto;
  }

  &__img {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    object-fit: cover;
    justify-self: center;
    align-self: center;
    margin: 2rem;
    @media only screen and (max-width: 600px) {
      grid-row: 1/2;
      grid-column: 1/-1;
      margin-top: 6rem;
      margin-bottom: 0;
    }
  }

  &__list {
    list-style: none;
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    @media only screen and (max-width: 600px) {
      grid-row: 2/3;
      grid-column: 1/-1;
    }
  }

  &__text {
    color: #fff;
    font-family: $font-secondary;
    font-size: 1.8rem;
    font-weight: bold;
    @media only screen and (max-width: 1200px) {
      font-size: 1.6rem;
    }
  }

  &__return {
    grid-column: 1/2;
    grid-row: 1/1;
    text-decoration: none;
    justify-self: start;
    align-self: flex-start;
    display: flex;
    align-items: center;
    margin-top: 1rem;
    @media only screen and (max-width: 600px) {
      display: none;
    }
    &-blue {
      grid-column: 1/2;
      grid-row: 1/1;
      margin-top: 1rem;
      display: none;
      @media only screen and (max-width: 600px) {
        display: block;
        justify-self: start;
        align-self: flex-start;
      }
    }
    &-icon {
      width: 3rem;
      height: 3rem;
      margin-right: 0.5rem;
      fill: $color-blue-dark;

      &--blue {
        display: none;
        fill: $color-blue-light;
        width: 3rem;
        height: 3rem;
        transition: all 0.2s;
        &:hover,
        &:active {
          transform: scale(1.2);
        }
        @media only screen and (max-width: 600px) {
          display: block;
        }
      }
    }
  }

  &__btn {
    grid-column: 1/-1;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    display: flex;
    @media only screen and (max-width: 600px) {
      grid-row: 3/4;
      grid-column: 1/-1;
      margin-bottom: 2rem;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-right: 2rem;
    @media only screen and (max-width: 600px) {
      display: none;
    }

    &-blue {
      display: none;
      @media only screen and (max-width: 600px) {
        display: block;
        margin-right: 2rem;
        transition: all 0.2s;
        &:hover,
        &:active {
          transform: scale(1.2);
        }
      }
    }
  }

  &__icon {
    width: 3rem;
    height: 3rem;
    margin-right: 0.5rem;

    &--status {
      grid-row: 1/2;
      grid-column: 4/5;
      justify-self: end;
      align-self: flex-start;
      width: 8rem;
      height: 8rem;
      @media only screen and (max-width: 1200px) {
        width: 4rem;
        height: 4rem;
      }
      @media only screen and (max-width: 600px) {
        margin-top: 1rem;
      }
    }
  }
}
